.content_experiences{
    width: calc(~"100% - 300px");
    padding: 140px 0 0 0;
    background:@GmLigthGray;
    text-align: center;
    .org-list{
    	width: 900px;
    	margin: 0 auto;
    	li{
    		width: auto;
    		display: inline-block;
    		.border-radius(2px);
    		padding: 3px;
    		margin: 0 10px;
    	}
    }
    a{
		padding: 10px;
		.border-radius(3px);
		color: @White;
    }
	.bt_add_exp{
		float: right;
		margin: 0 !important;
		a{
			color: @GmDarkGray;
			background: @White;
			span{
				font-weight: bold;
			}
		}
	}
    .content_list{
    	width: 900px;
    	text-align: left;
    	margin: 45px auto 0;
    	min-height: 700px;
    	ul{
    		li{
    			list-style: none;
    			background: @White;
    			padding: 10px;
    			float: left; width: 100%;
    			margin-bottom: 20px;
    			position: relative;
    			a{
    				color: #282828;
    				text-transform: none;
    				float: left;
    				width: 100%;
    				height: 100%;
	    			img{
	    				width: 60px;
	    				float: left;
	    				.border-radius(100px);
	    			}
	    			ul{
	    				li{
	    					line-height: 60px;
	    					display: inline-block;
	    					width: 170px;
	    					position: inherit;
	    					margin-bottom: 0;
	    					padding: 0;
	    					text-align: center;
	    				}
		    			.trajet{
		    				width: 120px;	    				
		    				height: 10px;
		    				p{
								font-size: 16px;
								float: none;
								color: @GmDarkGray;
		    				}
			    			.bg_list{
			    				background: url(../images/bg-list.png);
			    				position: absolute;
			    				bottom: -4px;
			    				height: 4px;
			    				left: 157px;
			    				width: 120px;
			    				div{
			    					height: 10px;
			    					width: 10px;
			    					top: -3px;
			    					.border-radius(10px);	    			
									position: absolute;		
			    				}
			    				.start{
			    					left: 0px;
			    				}
			    				.arrival{
			    					right: 0;
			    				}
			    			} 
		    			}
	    			}
    			}
    			a:hover{
    				color: #282828;
    			}
    			p{
    				float: right;
					line-height: 60px;
					font-weight: bold;
					font-family: 'Open sans', sans-serif;
					font-size: 30px;
    			}
    		}
    		.touristique{
    			border-bottom: 4px solid @GmGreen;    			
				.start, .arrival{
					background: @GmGreen;
				}
				p{
					color: @GmGreen;
				}
    		}
    		.sportif{
    			border-bottom: 4px solid @GmBlue;
   				.start, .arrival{
					background: @GmBlue;
				}
				p{
					color: @GmBlue;
				}
    		}
    		.work{
    			border-bottom: 4px solid @GmRed;
 				.start, .arrival{
					background: @GmRed;
				}
				p{
					color: @GmRed;
				}
    		}    		    		
    	}
    }
}
.mot_clefs{
	position: fixed;
	right: 0;
	width: 300px;
    height: 100%;
    padding: 90px 0 0 0;
    background: @White;
    top: 0;
    .mc_content{
    	padding: 40px 25px 0;
    	text-align: left;
    	h4{
    		font-weight: bold;
    		font-size: 18px;
    		margin-bottom: 10px;
    	}
    	input{
    		width: 100%;
    		border: none;
    		background: @GmLigthGray;
    		padding: 7px;
    		background: @GmLigthGray url(../images/search_bg.png) no-repeat center right;
  
    	}
    	input:focus{
    		background: @GmLigthGray;
    	}
    	ul{
    		padding: 20px 0 0 0; 
    		li{
    			display: inline-block;
    			margin: 0 5px 15px 0;
    			a{
    				background: @GmLigthGray;
    				color: #cccccc;
    				padding: 5px;
    				.border-radius(4px)
    			}
    		}
    	}
    	.mc_select{
    		padding: 10px 0 0 0;
    		font-size: 12px;
    		font-style: italic;
    		h5{
    			border-bottom: 1px solid @GmLigthGray;
    			padding: 10px 0;
    		}
    		ul{
    			padding: 15px 0 0 0; 
    			border-bottom: 1px solid @GmLigthGray;
    			li{
    				a{
    					padding:5px 25px 5px 5px; 
    					background: @GmLigthGray url(../images/delete_list.png) no-repeat center right;
    				}
    			}
    		}
    	}
    }
}

.green{background: @GmGreen}
.blue{background: @GmBlue}
.red{background: @GmRed}