.experience_content{
	padding: 90px 0 20px 0;
	#map{
		height: 500px;
	}
	.content{
		width: 900px;
		margin: 0 auto;
		position: relative;
		background: @White;
		padding: 50px; 

		.description{
			border-bottom: 1px solid @GmLigthGray; 
			padding: 0 0 50px;
			position: relative;
			h2{
			font-size: 40px;
			margin: 0 200px 20px 0;
			}
			h3{
				margin-bottom: 50px;
				font-weight: bold;
				text-transform: uppercase;
			}
			.score{
		   		font-size: 15px;
		   		font-family: 'open sans', sans-serif;
		   		text-transform: uppercase;
		   		padding: 50px 10px 10px 10px;
		   		color: @White;
		   		position: absolute;
		   		top: -50px;
		   		right: 0;
		   		font-weight: bold;
		   		span{
		   			font-size: 30px;
		   		}
		   	}
		}
		.commentaire{
			margin:  50px auto 0;
			.form{
				margin:  100px 0;
				padding: 30px 50px;
				overflow: hidden;
				background: #f6f6f6;
				label{
					margin-bottom: 15px;
				}	
				input[type="text"],textarea{
		    		width: 100%;
		    		border: none;
		    		background: @White;
		    		padding: 7px;
		    		margin-bottom: 15px;
		    		resize:none;
		    	}
		    	textarea{
		    		height: 150px;
		    	}
		    	h5{
		    		font-weight: bold;
		    		font-size: 18px;
		    		margin-bottom: 15px;
		    	}
		    	button{
		    		float: right;
					color: #ffffff;
					border: 1px solid #7dd1eb;
					background: #7dd1eb;
		    	}
		    	p{
		    		font-style: italic;
		    		margin-bottom: 30px;
		    	}
	    	}
	    	.one-comment{
				font-family: 'Merriweather', serif;
	    		border-bottom: 1px solid @GmLigthGray;	
	    		padding-bottom: 20px; 
	    		margin-bottom: 30px;
	    		h6{
	    			margin-bottom:10px; 
	    			span{
	    				font-weight: bold;
	    			}
	    		}
	    		p{
	    			font-style: italic;	    			
	    		}
	    	}
	    	.commentaire_wrapper .one-comment:last-child{
	    		border-bottom:none;
	    	}
		}

	}
}
.touristique{
	#map{		
		border-bottom: 10px solid @GmGreen;
	}
	h3{
		color:@GmGreen;
	}
	.score{
		background: @GmGreen;
	}
}
.sportif{
	#map{		
		border-bottom: 10px solid @GmBlue;
	}
	h3{
		color:@GmBlue;
	}
	.score{
		background: @GmBlue;
	}
}
.work{
	#map{		
		border-bottom: 10px solid @GmRed;
	}
	h3{
		color:@GmRed;
	}
	.score{
		background: @GmRed;
	}
}