footer{
	padding: 50px 0;
	background-color: @White;
	text-align: center;
	.box-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
	position: relative;
	ul{
		li{
			margin: 0 10px;
			display: inline-block;
		}
	}
	p{
		margin-top: 40px;
		span{
			font-family: 'Open sans', sans-serif;
		}
	}
}