.blog{
	position: relative;
	.box-shadow(10px 0px 10px rgba(0, 0, 0, 0.2));
	ul{
		overflow: hidden;
		position: relative;
		li.blog_container{
			display: inline-block;
			width: 50%;
			padding: 50px 100px 150px;
			float: left;
			.bt_more{
				position: absolute;
				bottom: 50px;
				font-size: 54px;
				background: @White;
				border-radius: 50px;
				height: 75px;
				width: 75px;
				text-align: center;
			}
			h3{
				text-align: center;
				color: @GmBlue;
				font-size: 30px;
				text-transform: uppercase;
				font-weight: bold;
				margin-bottom: 50px;
			}
			h4{
				color:@GmGray;
				font-size: 14px;
				margin-bottom: 10px;
			}
			a{
				font-weight: bold;
				color: @GmDarkGray;
			}
			.last-exp{
				padding-bottom: 30px; 
				p{
					color: @GmBlue;
					font-size: 18px;
					font-style: italic;
					margin-bottom: 40px;
				}
				.profil{
					border-top: 1px solid @GmGray;
					margin-top: 40px;
					padding: 20px 0 0 0;
					ul{
						li{
							display: inline-block;
						}
					}
				}
				.bt_more{
					left: 25%;
					margin-left: -37.5px;
				}
			}
		}
		li.container-last_art{
			background:@White;
			padding: 50px 70px 150px;
			.box-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
			.last-article{
				.bt_more{
					background-color: @GmLightBlue;
					right: 25%;
					margin-right: -37.5px;
				}
				section{
					padding: 0;
					background-color: @White;
					article{
						overflow: hidden;
						padding: 30px;
						cursor: pointer;
						border-bottom: 1px solid #f9f9f9; 
						img{
							float: left;
						}
						.content-article{
							margin-left: 180px;
							h4{
								text-transform: uppercase;
								color: @GmBlue;
								font-size: 18px;
								font-weight: bold;
							}
							p{
								font-family: 'Times New Roman', serif;
								line-height: 30px;
							}
							i{
								font-family: 'Open sans', sans-serif;
								font-size: 12px;
								margin-top: 24px;
							}
						}
					}
					article:hover{
						background-color: #f9f9f9;
					}
				}
			}
		}
	}
}