main{
	section{
		background: @GmLightBlue;
		padding: 150px 0 0 0;
		.wrapper{
			padding: 100px 0 120px;
			width: 1400px;
			margin: 0 auto;
			overflow: hidden;
			position: relative;
			img{
				position: absolute;
				left: 0;
				bottom: -80px;
				width: 40%;
			}
			.content{
				width: 50%;
				float: right;
				font-size: 18px;
				h1{
					font-weight: bold;
					font-size: 36px;
					margin-bottom: 35px;
				}
				span{font-family: 'Open sans', sans-serif;}
				ul{
					margin-top: 80px;
					li{
						padding: 10px 20px;
						display: inline-block;
						border: 1px solid @GmBlue;
						color: @GmBlue;
						.border-radius(5px);
					}
					.bt_app{
						background: @GmBlue;
						color: @White;		
						margin-left: 40px;			
					}
				}
			}
		}
		article.title{
			background:@White;
			padding: 60px 0;
			text-align: center;
			z-index: 1000;
			position: relative;
			.box-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
			h2{
				color: @GmBlue;
				font-size: 30px;
				text-transform: uppercase;
				font-weight: bold;
				margin-bottom: 20px;
			}
			p{
				font-size: 14px;
			}
		}
		.map{
			position: relative;
			#map{
				width: 100%;
				height: 550px;
			}
			.nav_map{
				position: absolute;
				width: 100%;
				bottom: 0;
				li{
					display: inline-block;
					width: 33.33%;
					padding: 10px 0;
					height: 90px;
					float: left;
					text-align: center;
					background: rgba(125, 209, 235, 0.8);
					color: @White;
					font-size: 16px;
				}
				li.select{
					background: @GmBeige;
					color: @GmGray;
				}
				li.select svg{
					fill:@GmGray;
				}
			}
		}
		.blog{
			position: relative;
			.box-shadow(10px 0px 10px rgba(0, 0, 0, 0.2));
			ul{
				overflow: hidden;
				li.blog_container{
					display: inline-block;
					width: 50%;
					padding: 50px 100px 0;
					float: left;
					height: 625px;
					position: relative;
					.bt_more{
						position: absolute;
						bottom: 50px;
						font-size: 54px;
						background: @White;
						border-radius: 50px;
						height: 75px;
						width: 75px;
						text-align: center;
						left: 50%;
						margin-left: -37.5px;
					}
					h3{
						text-align: center;
						color: @GmBlue;
						font-size: 30px;
						text-transform: uppercase;
						font-weight: bold;
						margin-bottom: 50px;
					}
					h4{
						color:@GmGray;
						font-size: 14px;
						margin-bottom: 10px;
					}
					a{
						font-weight: bold;
						color: @GmDarkGray;
					}
					.last-exp{
						padding-bottom: 30px; 
						p{
							color: @GmBlue;
							font-size: 18px;
							font-style: italic;
							margin-bottom: 40px;
						}
						.profil{
							border-top: 1px solid @GmGray;
							margin-top: 40px;
							padding: 20px 0 0 0;
							ul{
								li{
									display: inline-block;
								}
							}
						}
					}
				}
				li.container-last_art{
					background:@White;
					padding: 50px 70px 0;
					.box-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
					.last-article{
						.bt_more{
							background-color: @GmLightBlue;
						}
						section{
							padding: 0;
							background-color: @White;
							article{
								overflow: hidden;
								padding: 30px;
								cursor: pointer;
								border-bottom: 1px solid #f9f9f9; 
								img{
									float: left;
								}
								.content-article{
									float: left;
									margin-left: 30px;
									h4{
										text-transform: uppercase;
										color: @GmBlue;
										font-size: 18px;
										font-weight: bold;
									}
									p{
										font-family: 'Times New Roman', serif;
										line-height: 30px;
									}
									i{
										font-family: 'Open sans', sans-serif;
										font-size: 12px;
										margin-top: 24px;
									}
								}
							}
							article:hover{
								background-color: #f9f9f9;
							}
						}
					}
				}
			}
		}
		#twitter{			
			.cover-bg('../images/bg-twitter.jpg');
			padding: 100px 0;
			text-align: center;
			aside{
				
			}
			.title{
				background: url('../images/logo-twitter-b.png') no-repeat 280px 0;
				padding: 0 0 50px;
				width: 1024px;
				margin: 0 auto;
				h5{
					font-family: 'Montserrat',sans-serif;
					font-size: 24px;
					line-height: 40px;
					color: #fff;
				}
				a{
					color: @White;
				}
			}
		}
	}
}