@media screen and (max-width: 1500px) {
	main{
	section{
			.wrapper{
				width:1000px;
				img{
					width: 55%;
				}
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	header{
		nav{
			.menu{
				width: 49%;
			}
			.logo{
				width: 26%;
			}
			.download_app{
				width: 25%;
			}
		}
	}
}

@media screen and (max-width: 1100px) {
	header{
		nav{
			.menu{
				display: none;
			}
			.logo{
				width: inherit;
			}
			.download_app{
				width: inherit;
			}
		}
	}
	main{
		section{
			.wrapper{
				width:80%;
				img{
					display: none;
				}
				.content{
					width: 100%;
				}
			}
			#twitter{			
				.title{
					width: 100%;
					background: none;
				}
			}

		}
		.blog{
			ul{	
				li.blog_container{
					float: none;
					width: 100%;
					position: relative;
					.bt_more{
						left: 50% !important;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1100px) {

}