header{
	position: fixed;
	width: 100%;
	z-index: 4000;
	.box-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
	nav.row{
		margin-left: 0;
		margin-right: 0;
		background-color: @GmBlue;
		text-align: center;
		img{
			width: 250px; 
		}
		ul{
			margin: 0;
			li{
				margin: 0 20px;
				display: inline-block;
				font-size: 22px;
				line-height: 90px;
				a{
					color: @White;
				}
			}		
		}
		.logo{
			text-align: left;
			padding: 22px 0 0 20px;
		}
		.download_app{
			text-align: right;
			padding: 22px 20px 0 0;
			.btn-primary {
				color: @White;
				background-color: @GmDarkBlue;
				border-color: @GmDarkBlue;
  				.transition-properties(background .25s linear,  color .25s linear;);
				
			}
			.btn-primary:hover{
				background-color: @GmBlue;
				color: @GmDarkBlue;
			}
		}
	}
}