table{
	font-family: 'open sans', sans-serif;
	width: 100%;
	padding: 30px 50px;
	img{
		width: 70px;
		padding:10px;
		.border-radius(50px);
	}
	thead{
		font-weight: bold;
		margin-bottom: 30px;
		th{
			padding-bottom: 20px;
		}
		th:first-child{
			padding-left:70px;
		}
	}
	tr:nth-child(even){
		background: #f6f6f6;
	}
	.toggle_close{
		display: none;	
	}
	.exp_content{
		background: @White;
		border: 1px solid @GaLigthGray;
		td{
			height: 40px;
			padding: 0 10px;
		}
		td:nth-child(even){
			text-align: right;
		}
	}
}