body{
	.content_comment{
		padding: 30px 50px;
		h4{
			margin-left: -137px;
		}
		h5{
			text-align: center;
			text-transform: uppercase;
		}
		td{
			height: 40px;
		}
		.wrapper_comment{
		margin-bottom: 10px;
			td{
				padding: 15px;
				font-size:12px;
			}
		}
		.commment_exp{
			margin-bottom: 50px;
		}
		table tr:nth-child(even) {
			td{
				background: @White;
				border: 1px solid @GaLigthGray;
			}
		}
	}	
}
