body{
	.new_article{
		position: absolute;
		top: -35px;
		right: -1px;
		background: @White;
		font-size: 14px;
		padding: 10px;
		border-left: 1px solid #d1d1d1;
		border-right: 1px solid #d1d1d1;
		border-top: 1px solid #d1d1d1;
		line-height: 15px;
		span{
			font-size: 14px;
			font-weight: bold;
		}
	}
	.content_public, .content_public_creer{
		h4{
			margin-left: -30.5px; 
		}
		tbody{
			tr{
				height: 50px;
				a{
					margin-left: 10px;
				}
			}
		}
	}
	.content_public_creer{
		padding: 30px 50px;
		.new_article{
			left: -1px;
			right: inherit;
		}
		h4{
			margin-left: -58px; 
		}
		div{
			overflow: hidden;
		}
		label{
			display: block;
			margin: 10px 0 5px 0;
		}
		input[type="text"] , textarea{
			width: 100%;
			border:none;
			background: @GaLigthGray;
			padding:10px;
		}
		textarea{
			resize:none;
			height: 250px;
		}
		input[type="checkbox"]{
			float: left;
			margin: 14px 0 0 15px;
		}
		input[type="file"]{
			margin: 8px 0 0 55px; 

		}
		.input_float{
			float: left;			
		}
		button{
			float: right;
			color: @White;
			border: 1px solid #7dd1eb;
			background: #7dd1eb;
		}
	}
}