a{text-decoration: none;}
a:hover{text-decoration: none; color: @White}

ul, a, p{font-family: 'Raleway', sans-serif;}

.wrapper{
	background: url(../images/border_bottom_first_slider.png) repeat-x bottom;
}
.bg_paysage{
	background: url(../images/presentation-background.jpg) repeat-x bottom;
	padding: 100px 0; 
}

.flash-messages {
    padding:5px 10px;
    background-color:@GmGreen;
    color:#fff;
    border-radius:5px;
    margin-bottom: 25px;
}